{
    "name": "whatis/php-cast",
    "version": "3.2.1",
    "description": "Библиотека для создания своих правил преобразования",
    "type": "library",
    "license": "unlicense",
    "keywords": [
        "whatis",
        "casts",
        "php",
        "cast",
        "composer",
        "library"
    ],
    "require": {
        "php": "^8.2",
        "whatis/support-arr": "^1.1.9"
    },
    "require-dev": {
        "php": "^8.2",
        "whatis/phpdocumentor-markdown": "^0.1.7"
    },
    "autoload": {
        "psr-4": {
            "Whatis\\PhpCast\\": ["src/", "src/cast"],
            "Whatis\\PhpCast\\Casts\\": "src/casts",
            "Whatis\\PhpCast\\Attributes\\": "src/attributes"
        }
    },
    "authors": [
        {
            "name": "Whatis",
            "email": "anton-gogo@mail.ru",
            "homepage": "https://github.com/TheWhatis",
            "role": "Developer"
        }
    ],
    "scripts": {
        "phpdoc-html": [
            "phpdoc -d src -t docs/html"
        ],
        "phpdoc-markdown": [
            "phpdoc -d src -t docs/markdown --template=vendor/whatis/phpdocumentor-markdown/themes/markdown"
        ],
        "phpdoc": [ "@phpdoc-html", "@phpdoc-markdown" ]
    }
}
